

========================================
LCD STATUS
========================================

An lcd can be in one of five states:

   E = Embryo       -  just after it is created, not configured with a starting
                       stack pointer, etc.
   C = Configured   -  stack pointer, starting program counter configured
   R = Running      -  kthread is runnable or running, and may be running 
                       inside vm
   S = Suspended    -  kthread is asleep or will soon sleep
   D = Dead         -  kthread has stopped or will soon stop; lcd may be in
                       the process of being torn down

                                  _____________________________________
                                 /          lcd_destroy                \
          lcd_run               |                                       |
          lcd_suspend           |            lcd_run, lcd_config        |
           .__.                 ^                .__.                   |
          |   |    .----------->|               |   |                   |
          \   |   / lcd_destroy |               \   |                   |
           \  |  /              ^                \  |                   |
            \ V /               |                 \ V                   V
   create  +---+  lcd_config  +---+   lcd_run    +---+  lcd_destroy   +---+
  -------->| E |------------->| C |------------->| R |--------------->| D |
           +---+           .->+---+              +---+                +---+
                          /   /                   / ^                  ^ \
                         /   /                   /   \                 |  \
                        /   /                   /    |                 |   \
                       '---'        lcd_suspend |    | lcd_run         '---'
                   lcd_config,                  \    /              lcd_run
                   lcd_suspend                   V  /               lcd_suspend
                                                 +---+              lcd_destroy
                                                 | S |              lcd_config
                                                 +---+
                                                  ^ \
                                                  |  \
                                                  |   \
                                                  '---'
                                             lcd_config, lcd_suspend


The following transitions are an error (return non-zero), and have no effect:

    E: lcd_run, lcd_suspend    -  you must configure the lcd first
    C: lcd_config, lcd_suspend -  lcd already configured; cannot suspend either
    R: lcd_run, lcd_config     -  lcd already running and config'd
    S: lcd_suspend, lcd_config -  lcd already suspended and config'd
    D: all                     -  lcd is dead

Some of these may be too restrictive, and could change in the future (e.g.,
allow re-config, allow multiple suspend calls - only first one has effect,
rest are no-ops).
