#
# Kernel build file for libdeker
# 

# Paths are all relative to the libdeker build dir (exported
# and available in this file as $(LIBDEKER_BUILD_DIR)).

# This single line of magic makes it so we can do an out of src tree
# build. It has to do with how and where this Kbuild file is included
# in the kernel build system.
src = $(LCD_DOMAINS_TOP_SRC_DIR)

# ------------------------------------------------------------

lib-y += $(addprefix libdeker/, \
      smack.o \
      )

lib-y += $(addprefix libdeker/lcd-domains/, \
      sync_ipc.o \
      enter_exit.o \
      console.o \
      )

# Don't include this in the static lib.a. Modules built for deker
# always need to include this, and the functions in deker_rt.o won't
# get sucked in if we put them in a lib.a (if nothing in the module
# calls the functions, like "main").
extra-y += $(addprefix libdeker/, \
	deker_rt.o \
	)

ccflags-y += $(LIBDEKER_CFLAGS)

# ------------------------------------------------------------

include $(DEKER_KBUILD_CONFIG)
