#
# Kernel build file for microkernel
#

# Paths are all relative to the microkernel build dir (exported
# and available in this file as $(MICROKERNEL_BUILD_DIR)).

# This single line of magic makes it so we can do an out of src tree
# build. It has to do with how and where this Kbuild file is included
# in the kernel build system.
src = $(LCD_DOMAINS_TOP_SRC_DIR)

# Main target (lcd_domains.ko)
obj-m += lcd_domains.o

# Arch independent code
lcd_domains-y += $(addprefix microkernel/, \
	      cap_types.o \
	      console.o \
	      create.o \
	      ipc.o \
	      main.o \
	      mem.o \
	      mem_itree.o \
	      run.o \
	      ksym.o \
              )

# Arch dependent code
lcd_domains-y += $(addprefix arch/$(ARCH)/microkernel/, \
              init.o \
              create.o \
              ept.o \
              run.o \
              check.o \
              dump_stack.o \
              )

# kliblcd (built into microkernel .ko)
lcd_domains-y += $(addprefix kliblcd/, \
	      boot_info.o \
	      cap.o \
	      console.o \
	      create.o \
	      enter_exit.o \
	      mem.o \
	      module_create_klcd.o \
	      module_load.o \
	      sync_ipc.o \
	      trace.o \
	      )

# code shared by kliblcd and isolated liblcd
lcd_domains-y += $(addprefix common/, \
	      resource_tree.o \
	      module_create.o \
              sync_ipc_poll.o \
	      )

# libcap (microkernel and kliblcd share libcap. We get away with this
# because this build of libcap does not use global cap types.)
libcap_objs = $(wildcard $(MICROKERNEL_BUILD_DIR)/libcap.build/src/common/*.o)
libcap_objs := $(notdir $(libcap_objs))
libcap_objs := $(addprefix libcap.build/src/common/, $(libcap_objs))
lcd_domains-y += $(libcap_objs)

# libfipc and libasync
libfipc_objs = $(wildcard \
	     $(MICROKERNEL_BUILD_DIR)/libfipc.build/src/common/*.o)
libfipc_objs := $(notdir $(libfipc_objs))
libfipc_objs := $(addprefix libfipc.build/src/common/, $(libfipc_objs))
lcd_domains-y += $(libfipc_objs)

libasync_objs = $(wildcard \
	      $(MICROKERNEL_BUILD_DIR)/libasync.build/src/common/*.o)
libasync_objs := $(notdir $(libasync_objs))
libasync_objs := $(addprefix libasync.build/src/common/, $(libasync_objs))
lcd_domains-y += $(libasync_objs)

# Extra includes
ccflags-y += $(MICROKERNEL_CFLAGS)
