#
# Kernel build file for libdeker
# 

# Paths are all relative to the libdeker build dir (exported
# and available in this file as $(LIBDEKER_BUILD_DIR)).

# This single line of magic makes it so we can do an out of src tree
# build. It has to do with how and where this Kbuild file is included
# in the kernel build system.
src = $(LCD_DOMAINS_TOP_SRC_DIR)

# Force the kernel build to use wllvm (whole program llvm) with clang
export LLVM_COMPILER=$(CLANG_PATH)
export CC=$(WLLVM_DIR)/wllvm

# ------------------------------------------------------------

lib-y += $(addprefix libdeker/, \
      main.o \
      )

lib-y += $(addprefix libdeker/lcd-domains/, \
      sync_ipc.o \
      )

ccflags-y += $(LIBDEKER_CFLAGS)

# ------------------------------------------------------------

# Sanitize KBUILD_CFLAGS (otherwise clang has a fit when it doesn't recognize
# command line options)
KBUILD_CFLAGS := $(filter-out $(LIBDEKER_BAD_CFLAGS), $(KBUILD_CFLAGS))
