#
# Kernel build file for liblcd
# 

# Paths are all relative to the liblcd build dir (exported
# and available in this file as $(LIBLCD_BUILD_DIR)).

# This single line of magic makes it so we can do an out of src tree
# build. It has to do with how and where this Kbuild file is included
# in the kernel build system.
src = $(LCD_DOMAINS_TOP_SRC_DIR)

lib-y += $(addprefix liblcd/lcd-domains/, \
	allocator.o \
	boot_info.o \
	cap.o \
	console.o \
	create.o \
	enter_exit.o \
	heap.o \
	mem_itree.o \
	module_load.o \
	ram_map.o \
	sync_ipc.o \
	ioremap.o \
	trace.o \
	irq.o \
	)

lib-y += $(addprefix liblcd/lib/, \
	find_bit.o \
	kstrtox.o \
	string.o \
	vsprintf.o \
	ctype.o \
	hexdump.o \
	reciprocal_div.o \
	rbtree.o \
	crc16.o \
	parser.o \
	cmdline.o \
	)

lib-y += $(addprefix liblcd/mm/, \
	slab.o \
	slab_common.o \
	util.o \
	)

lib-y += $(addprefix liblcd/arch/x86/lib/, \
      memset_64.o \
      memcpy_64.o \
      memmove_64.o \
      )

lib-y += liblcd/resolve.o

# code shared by kliblcd and isolated liblcd
lib-y += $(addprefix common/, \
	resource_tree.o \
	module_create.o \
        sync_ipc_poll.o \
	)

# Other libraries (libcap, libasync, libfipc) are linked in with an ar script.

# Extra includes
ccflags-y += $(LIBLCD_CFLAGS)
