#
# Kernel build file for libdeker
# 

# Paths are all relative to the libdeker build dir (exported
# and available in this file as $(LIBDEKER_BUILD_DIR)).

# This single line of magic makes it so we can do an out of src tree
# build. It has to do with how and where this Kbuild file is included
# in the kernel build system.
src = $(LCD_DOMAINS_TOP_SRC_DIR)

# ------------------------------------------------------------

lib-y += $(addprefix libdeker/, \
      main.o \
      )

lib-y += $(addprefix libdeker/lcd-domains/, \
      sync_ipc.o \
      )

lib-y += $(addprefix $(LIBDEKER_BUILD_DIR)/libdeker, \
      smack.o \
      )

ccflags-y += $(LIBDEKER_CFLAGS)

# ------------------------------------------------------------

include $(DEKER_KBUILD_CONFIG)
