#
# liblcd library kernel build
#
# This is included in the top-level Makefile, and some
# variables are defined there.
#

LIBLCD_BUILD_DIR=$(LCD_BUILD_DIR)/liblcd_build
export LIBLCD_BUILD_DIR

LIBLCD_BASE_CFLAGS=\
	$(LCD_DOMAINS_CFLAGS) \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/include \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/arch/$(ARCH)/include \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/config/isolated \
	-DCONFIG_LAZY_THC \
	-DMODULE \
	-DLCD_ISOLATE \
	-DCPTR_CACHE_LOCK_PADDING_SIZE=8

LIBLCD_CFLAGS= \
	$(LIBLCD_BASE_CFLAGS) \
	-I$(LIBLCD_BUILD_DIR)/libcap.install/include \
	-I$(LIBLCD_BUILD_DIR)/libfipc.install/include \
	-I$(LIBLCD_BUILD_DIR)/libasync.install/include

export LIBLCD_CFLAGS

LIBLCD_DIRS=$(shell cd liblcd && find . -mindepth 1 -type d)
LIBLCD_DIRS:=$(foreach d,$(LIBLCD_DIRS),liblcd/$(d))
LIBLCD_DIRS:= \
	$(LIBLCD_DIRS) \
	libcap.build \
	libcap.install \
	libfipc.build \
	libfipc.install \
	libasync.build \
	libasync.install \
	common
LIBLCD_BUILD_DIRS=$(foreach dir,$(LIBLCD_DIRS),\
	$(LIBLCD_BUILD_DIR)/$(dir))

LIBLCD_LIBCAP=$(LIBLCD_BUILD_DIR)/libcap.install/lib/libcap.a
LIBLCD_LIBFIPC=$(LIBLCD_BUILD_DIR)/libfipc.install/lib/libfipc.a
LIBLCD_LIBFIPC=$(LIBLCD_BUILD_DIR)/libasync.install/lib/libasync.a

LIBLCD_WEAK_ATTR=\"__attribute__((weak))\"

LIBLCD_LIB_CFLAGS= $(LIBLCD_BASE_CFLAGS)

# There isn't a nice easy way to multiline this, and I want access to the
# LIBLCD_BUILD_DIR variable (so I don't want to create a separate file); so 
# I mash this in one line for now.
LIBLCD_AR_SCRIPT="CREATE $(LIBLCD_BUILD_DIR)/liblcd.a\nADDLIB $(LIBLCD_BUILD_DIR)/lib.a\nADDLIB $(LIBLCD_BUILD_DIR)/libcap.install/lib/libcap.a\nADDLIB $(LIBLCD_BUILD_DIR)/libfipc.install/lib/libfipc.a\nADDLIB $(LIBLCD_BUILD_DIR)/libasync.install/lib/libasync.a\nSAVE\nEND\n"

liblcd: $(LIBLCD_BUILD_DIR)/lib.a | $(LIBLCD_LIBCAP) $(LIBLCD_LIBFIPC) \
	$(LIBLCD_LIBASYNC)
	@echo "  AR      $@"
	@echo $(LIBLCD_AR_SCRIPT) | ar -M

$(LIBLCD_BUILD_DIR)/lib.a: $(LIBLCD_BUILD_DIR)/Kbuild | \
	$(LIBLCD_BUILD_DIRS)
	$(MAKE) -C .. M=$(LIBLCD_BUILD_DIR) $(MAKEFLAGS)

libcap.liblcd: $(LIBLCD_BUILD_DIR)/libcap.build/Makefile
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libcap.build \
	CFLAGS="$(LIBLCD_LIB_CFLAGS) -DLIBCAP_FUNC_ATTR=$(LIBLCD_WEAK_ATTR)" \
	$(MAKEFLAGS) && \
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libcap.build install $(MAKEFLAGS)

$(LIBLCD_BUILD_DIR)/libcap.build/Makefile: libcap/configure | \
	$(LIBLCD_BUILD_DIRS)
	cd $(LIBLCD_BUILD_DIR)/libcap.build && \
	$(LCD_DOMAINS_TOP_SRC_DIR)/libcap/configure \
	PLATFORM=kernel --disable-test-build \
	--disable-kernel-module \
	--with-kernel-headers=$(LCD_DOMAINS_TOP_SRC_DIR)/.. \
	--prefix=$(LIBLCD_BUILD_DIR)/libcap.install \
	CSPACE_DEPTH_BITS=$(LCD_CSPACE_DEPTH_BITS) \
	CSPACE_CNODE_TABLE_BITS=$(LCD_CSPACE_CNODE_TABLE_BITS)

libfipc.liblcd: $(LIBLCD_BUILD_DIR)/libfipc.build/Makefile
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libfipc.build \
	CFLAGS="$(LIBLCD_LIB_CFLAGS) -I$(LIBLCD_BUILD_DIR)/libcap.install/include -DLIBFIPC_FUNC_ATTR=$(LIBLCD_WEAK_ATTR)" $(MAKEFLAGS) && \
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libfipc.build install $(MAKEFLAGS)

$(LIBLCD_BUILD_DIR)/libfipc.build/Makefile: \
	libasync/fast-ipc-module/configure | \
	$(LIBLCD_BUILD_DIRS)
	cd $(LIBLCD_BUILD_DIR)/libfipc.build && \
	$(LCD_DOMAINS_TOP_SRC_DIR)/libasync/fast-ipc-module/configure \
	--with-kernel-headers=$(LCD_DOMAINS_TOP_SRC_DIR)/.. \
	--prefix=$(LIBLCD_BUILD_DIR)/libfipc.install

libasync.liblcd: $(LIBLCD_BUILD_DIR)/libasync.build/Makefile
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libasync.build \
	CFLAGS="$(LIBLCD_LIB_CFLAGS) -I$(LIBLCD_BUILD_DIR)/libcap.install/include -I$(LIBLCD_BUILD_DIR)/libfipc.install/include -DNDEBUG -DLIBASYNC_FUNC_ATTR=$(LIBLCD_WEAK_ATTR)" $(MAKEFLAGS) && \
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libasync.build install $(MAKEFLAGS)

$(LIBLCD_BUILD_DIR)/libasync.build/Makefile: libasync/configure | \
	$(LIBLCD_BUILD_DIRS)
	cd $(LIBLCD_BUILD_DIR)/libasync.build && \
	$(LCD_DOMAINS_TOP_SRC_DIR)/libasync/configure \
	--with-kernel-headers=$(LCD_DOMAINS_TOP_SRC_DIR)/.. \
	--with-libfipc=$(LIBLCD_BUILD_DIR)/libfipc.install \
	--prefix=$(LIBLCD_BUILD_DIR)/libasync.install

$(LIBLCD_BUILD_DIR)/Kbuild: scripts/Kbuild.liblcd | \
	$(LIBLCD_BUILD_DIRS)
	cp scripts/Kbuild.liblcd $(LIBLCD_BUILD_DIR)/Kbuild

$(LIBLCD_BUILD_DIRS):
	@echo "  MKDIR      $@"
	@mkdir -p $@
