#
# libdeker build setup
#
# This is included in the top-level Makefile, and some variables
# are set there.
#

LIBDEKER_BUILD_DIR=$(LCD_BUILD_DIR)/libdeker_build
export LIBDEKER_BUILD_DIR

LIBDEKER_BASE_CFLAGS=\
	$(LCD_DOMAINS_CFLAGS) \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/include \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/arch/$(ARCH)/include \
	-I$(LCD_DOMAINS_TOP_SRC_DIR)/config/isolated \
	-DCONFIG_LAZY_THC \
	-DMODULE \
	-DLCD_ISOLATE \
	-DCPTR_CACHE_LOCK_PADDING_SIZE=8 \
	-DDEKER

LIBDEKER_CFLAGS= \
	$(LIBDEKER_BASE_CFLAGS) \
	-I$(LIBDEKER_BUILD_DIR)/libcap.install/include \
	-I$(LIBDEKER_BUILD_DIR)/libfipc.install/include \
	-I$(LIBDEKER_BUILD_DIR)/libasync.install/include

export LIBDEKER_CFLAGS

LIBDEKER_DIRS=$(shell cd libdeker && find . -mindepth 1 -type d)
LIBDEKER_DIRS:=$(foreach d,$(LIBDEKER_DIRS),libdeker/$(d))
LIBDEKER_DIRS:= \
	$(LIBDEKER_DIRS) \
	libcap.build \
	libcap.install \
	libfipc.build \
	libfipc.install \
	libasync.build \
	libasync.install \
	common
LIBDEKER_BUILD_DIRS=$(foreach dir,$(LIBDEKER_DIRS),\
	$(LIBDEKER_BUILD_DIR)/$(dir))

LIBDEKER_LIBCAP=$(LIBDEKER_BUILD_DIR)/libcap.install/lib/libcap.a
LIBDEKER_LIBFIPC=$(LIBDEKER_BUILD_DIR)/libfipc.install/lib/libfipc.a
LIBDEKER_LIBFIPC=$(LIBDEKER_BUILD_DIR)/libasync.install/lib/libasync.a

LIBDEKER_WEAK_ATTR=\"__attribute__((weak))\"

LIBDEKER_LIB_CFLAGS= $(LIBDEKER_BASE_CFLAGS)

liblcd: $(LIBLCD_BUILD_DIR)/lib.a | $(LIBLCD_LIBCAP) $(LIBLCD_LIBFIPC) \
	$(LIBLCD_LIBASYNC)
	@echo "  AR      $@"
	@echo $(LIBLCD_AR_SCRIPT) | ar -M

$(LIBLCD_BUILD_DIR)/lib.a: $(LIBLCD_BUILD_DIR)/Kbuild | \
	$(LIBLCD_BUILD_DIRS)
	$(MAKE) -C .. M=$(LIBLCD_BUILD_DIR) $(MAKEFLAGS)

libcap.liblcd: $(LIBLCD_BUILD_DIR)/libcap.build/Makefile
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libcap.build \
	CFLAGS="$(LIBLCD_LIB_CFLAGS)" $(MAKEFLAGS) && \
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libcap.build install $(MAKEFLAGS)

$(LIBLCD_BUILD_DIR)/libcap.build/Makefile: libcap/configure | \
	$(LIBLCD_BUILD_DIRS)
	cd $(LIBLCD_BUILD_DIR)/libcap.build && \
	$(LCD_DOMAINS_TOP_SRC_DIR)/libcap/configure \
	PLATFORM=kernel --disable-test-build \
	--disable-kernel-module \
	--with-kernel-headers=$(LCD_DOMAINS_TOP_SRC_DIR)/.. \
	--prefix=$(LIBLCD_BUILD_DIR)/libcap.install \
	CSPACE_DEPTH_BITS=$(LCD_CSPACE_DEPTH_BITS) \
	CSPACE_CNODE_TABLE_BITS=$(LCD_CSPACE_CNODE_TABLE_BITS)

libfipc.liblcd: $(LIBLCD_BUILD_DIR)/libfipc.build/Makefile
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libfipc.build \
	CFLAGS="$(LIBLCD_LIB_CFLAGS) -I$(LIBLCD_BUILD_DIR)/libcap.install/include" $(MAKEFLAGS) && \
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libfipc.build install $(MAKEFLAGS)

$(LIBLCD_BUILD_DIR)/libfipc.build/Makefile: \
	libasync/fast-ipc-module/configure | \
	$(LIBLCD_BUILD_DIRS)
	cd $(LIBLCD_BUILD_DIR)/libfipc.build && \
	$(LCD_DOMAINS_TOP_SRC_DIR)/libasync/fast-ipc-module/configure \
	--with-kernel-headers=$(LCD_DOMAINS_TOP_SRC_DIR)/.. \
	--prefix=$(LIBLCD_BUILD_DIR)/libfipc.install

libasync.liblcd: $(LIBLCD_BUILD_DIR)/libasync.build/Makefile
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libasync.build \
	CFLAGS="$(LIBLCD_LIB_CFLAGS) -I$(LIBLCD_BUILD_DIR)/libcap.install/include -I$(LIBLCD_BUILD_DIR)/libfipc.install/include -DNDEBUG" $(MAKEFLAGS) && \
	$(MAKE) -C $(LIBLCD_BUILD_DIR)/libasync.build install $(MAKEFLAGS)

$(LIBDEKER_BUILD_DIR)/libasync.build/Makefile: libasync/configure | \
	$(LIBDEKER_BUILD_DIRS)
	cd $(LIBDEKER_BUILD_DIR)/libasync.build && \
	$(LCD_DOMAINS_TOP_SRC_DIR)/libasync/configure \
	--with-kernel-headers=$(LCD_DOMAINS_TOP_SRC_DIR)/.. \
	--with-libfipc=$(LIBDEKER_BUILD_DIR)/libfipc.install \
	--prefix=$(LIBDEKER_BUILD_DIR)/libasync.install \


$(LIBDEKER_BUILD_DIR)/Kbuild: scripts/Kbuild.libdeker | \
	$(LIBDEKER_BUILD_DIRS)
	cp scripts/Kbuild.libdeker $(LIBDEKER_BUILD_DIR)/Kbuild

$(LIBDEKER_BUILD_DIRS):
	@echo "  MKDIR      $@"
	@mkdir -p $@


